<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header">
        Матчі
    </header>
    <div class="container">
        <aside class="sidebar">
            Тут будуть матчі
        </aside>
        <main class="content"> 
            А тут інформаційний контент
        </main>
    </div>
    <footer class="footer">
         <div style="display: flex;">
            <div style="flex-grow: 1;">
                <li><a href="index.html">Головна</a></li>
            </div>
            <div style="flex-grow: 3;">
                <li><a href="about.html">Матчі</a></li>
            </div>
            <div style="flex-grow: 1;">
                <li><a href="anim.html">Карта сайту</a></li>
                <style>
                    li:hover {
  background-color: #ffffff;
}

li:active {
  background-color: #ffffff; 
}
                </style>
    </footer>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #0cf314;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 53px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 40px;
    text-align: center;
    margin-top: auto;
    font-size: 30px;
    list-style: none;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 20%;
    background-color: #f4f4f4;
    padding: 15px;
    font-size: 20px;
}

.content {
    width: 80%;
    padding: 15px;}
    </style>
</body>
</html>










</html>


